# This file will be loaded by the development Docker image

# short cuts to help out
alias bundle.path='cd /build && bundle install --path ~/bundle'
alias rails.bind='cd /build && rails s --bind 0.0.0.0'
alias launch='bundle.path && rails.bind'

function mmt_help
{
  # help message
  TEXT_BLUE="\e[1;34m%s\e[0m"
  TEXT_RED="\e[1;31m%s\e[0m"
  printf "*%.0s" {1..80}
  printf "\n${TEXT_BLUE}\n\n" "Welcome to MMT, try the following commands:"
  printf "bundle install --path ~/bundle\n"
  printf "rails s --bind 0.0.0.0\n\n"

  printf "You can also call ${TEXT_RED} or ${TEXT_RED}.\n\n" bundle.path rails.bind
  printf "When you are done with docker, use the following to reset your bundle path.\n\n"
  printf "bundle install --system\n\n"
  printf "*%.0s" {1..80}
}

mmt_help